{ "name": "jldom"
, "version": "0.0.1"
, "description": "A DOM implementation in CoffeeScript, full CSS3 support."
, "keywords": ["dom", "css", "html", "css3"]
, "homepage": "https://github.com/jldailey/jldom"
, "author": "Jesse Dailey <jesse.dailey@gmail.com>"
, "main": "./lib/dom.js"
, "dependencies": { "coffee-script": "*" }
, "scripts": {
		"build": [
			"mkdir -p ./lib/html ./lib/css",
			"node_modules/.bin/coffee -o ./lib -c *.coffee",
			"node_modules/.bin/coffee -o ./lib/html -c html/parser.coffee",
			"cp css/nwmatcher.js ./lib/css"
		],
		"clean": "rm -r ./lib",
		"postinstall": "npm build"
	}
}
