{ "name": "dom"
, "version": "$VERSION"
, "description": "A DOM implementation in CoffeeScript, full CSS3 support."
, "keywords": ["dom", "css", "html", "css3"]
, "homepage": "https://github.com/jldailey/domjs"
, "author": "Jesse Dailey <jesse.dailey@gmail.com>"
, "main": "./dom"
}
