{ "name": "jldom"
, "version": "0.0.2"
, "description": "A DOM implementation in CoffeeScript, full CSS3 support."
, "keywords": ["dom", "css", "html", "css3"]
, "homepage": "https://github.com/jldailey/jldom"
, "author": "Jesse Dailey <jesse.dailey@gmail.com>"
, "main": "./lib/dom.js"
, "dependencies": { "coffee-script": "*" }
, "scripts": {
		"build": "./node_modules/.bin/coffee -o ./lib -c *.coffee html/*.coffee; cp css/nwmatcher.js ./lib/css",
		"clean": "rm -r ./lib",
		"postinstall": "npm run-script build"
	}
}
